{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Ganti dengan nama file entry point Flask Anda
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"  // Ganti dengan nama file entry point Flask Anda
    }
  ]
}
